<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navbar-top">
            <!-- Trường -->
            <div class="navbar-left">
                <div>
                    <img class="box-img" src="https://storage.googleapis.com/hust-files/images/logo_hust_.2m.png" alt="logo_HUST">
                </div>
                <div style="margin-left: 1vw;">
                    <div>ĐẠI HỌC BÁCH KHOA HÀ NỘI</div>
                    <div>Cổng thông tin sinh viên</div>
                </div>
            </div>
            <!-- Sinh viên -->
            <div class="navbar-right">
                <div>
                    <img class="box-img" src="https://ctsv.hust.edu.vn/static/img/logo-app.ab821ed0.png" alt="">
                </div>
                <div style="margin-left: 1vw;">
                    <div>Xin chào</div>
                    <div>Cao Mạnh Tân</div>
                </div>
                
            </div>
        </div>
        <!-- Nav -->
        <div>
            <nav>
                <ul class="navbar-list">
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Hướng nghiệp</a></li>
                    <li><a href="">Học bổng</a></li>
                    <li><a href="">Chấm điểm</a></li>
                    <li><a href="">Hành chính</a></li>
                    <li><a href="">Q&A</a></li>
                    <li><a href="">Hồ sơ</a></li>
                    <li><a href="">Nhập học</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main >
        <div class="left">
            <div class="main-left">
                <div class="background">
                    <img src="https://dean2020.edu.vn/wp-content/uploads/2019/06/hinh-6.png?fbclid=IwAR0lglhr6oJ5eQSRpGiweKiOS5ufU-k5ZFFVUu3MSm247pY_DVaq9Ef6m58" alt="back ground">
                </div>
                <div class="avatar">
                    <img src="avt.jpg" alt="avatar">
                </div>
                <div>
                    <nav >
                        <ul class="card-body">
                            <li>MS: 20225227</li>
                            <li>Họ tên: Cao Mạnh Tân</li>
                            <li>Lớp: Kỹ thuật máy tính 06-K67</li>
                            <li>Email: tan.cm225227@sis.hust.edu.vn</li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="extra-left">
                <div >
                    <nav class="nav-for-content" >
                        <ul class="tabs" >
                            <li class="trang-thai" >Trạng thái </li>
                            <li class="quan-ly" style="border-top-right-radius: 10px;">Quản lý</li>
                        </ul>
                    </nav>
                </div>

                <div class="tabs-content">
                    <ul class="content">
                        <li>
                        Trạng thái học tập:
                        <span class="status-value">Học</span>
                        </li>
                        <li>CPA: 2.89</li>
                        <li>Nợ: 0 TC</li>
                        <li>Tích lũy: 103.0 TC</li>
                        <li>Mức cảnh báo: Mức 0</li>
                        <li>Trình độ: Năm thứ ba</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right">
            <div>
                 <nav class="nav-for-content">
                    <ul class="tabs">
                        <li class="ly-lich">Lý lịch</li>
                        <li>Quyết định</li>
                        <li>Khen thưởng</li>
                        <li>Liên hệ </li>
                        <li>Nhận xét</li>
                        <li style="border-top-right-radius: 10px;">Hoạt động tham gia</li>
                    </ul>
                </nav>
            </div>
            <label class="label" for="thong-tin-ca-nhan"> 
                <strong>Thông tin cá nhân</strong> 
            </label>
            <div class="thong-tin-ca-nhan">
                <div>
                    <ul>
                        <li>Ngày sinh: 22/06/2004</li>
                        <li>Số CMTND: 001204014521</li>
                        <li>Ngày vào Đoàn:</li>                        
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Nơi sinh: Thành phố Hà Nội</li>
                        <li>Tôn giáo: Không</li>
                        <li>Ngày vào Đảng:</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Giới tính: Nam</li>
                        <li>Dân tộc: Kinh</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Đối tượng chính sách:</li>
                        <li>Số thẻ bảo hiểm: 0121290415</li>
                        <li>Địa chỉ thường trú: Mạch Tràng - Cổ Loa - Đông Anh - Hà Nội</li>
                        <li>Nơi ở hiện tại:</li>
                    </ul>
                </div>
            </div>
            
            <label class="label" for="thong-tin-gia-dinh"> 
                <strong>Thông tin gia đình</strong>
            </label>
            <div class="thong-tin-gia-dinh">
                <label>
                    <strong >Họ và tên cha: Cao Văn Huỳnh</strong>
                </label>
                <div class="thong-tin-cha" style="padding-top: 0;">
                    <div>
                        <ul>
                            <li>Dân tộc: Kinh</li>
                            <li>Nơi làm việc:</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Năm sinh: 1964</li>
                            <li>Tôn giáo:</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Quốc tịch: Kinh</li>
                            <li>Nghề nghiệp: Nông Dân</li>
                        </ul>
                    </div>
                    <div s>
                        <ul>
                            <li>Địa chỉ thường trú:</li>
                            <li>Liên hệ: 0972361502</li>
                        </ul>
                    </div>
                </div>
                <label>
                    <strong >Họ và tên mẹ: Nguyễn Thị Tính </strong>
                </label>
                <div class="thong-tin-cha" style="padding-top: 0;">
                    <div>
                        <ul>
                            <li>Dân tộc: Kinh</li>
                            <li>Nơi làm việc:</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Năm sinh: 1967</li>
                            <li>Tôn giáo:</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Quốc tịch:</li>
                            <li>Nghề nghiệp:</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Địa chỉ thường trú: Mạch Tràng - Cổ Loa - Đông Anh - Hà Nội</li>
                            <li>Liên hệ: </li>
                        </ul>
                    </div>
                </div>
                <label for="thong-tin-khac">
                    <strong>Thông tin người thân khác</strong>
                </label>
                <div class="thong-tin-khac">
                    <div>
                        <strong>Thuộc hộ:</strong>
                    </div>
                    <div>
                        <strong>Số sổ:</strong>
                    </div>
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>